JANUS_CLIENT=fm-api
JANUS_SECRET=xxcmAyqMUVysrGk5duPLTAMAk6Y62khx
JANUS_TOKEN_URL=https://uacc.logistiex.com/realms/janus-test/protocol/openid-connect/token
STORAGEURL=https://storage.dev.logistiex.com/
PUBLISH_TOPIC=testTopic
SUBSCRIBE_TOPIC=testTopic-sub